<!DOCTYPE html>
<html>

<head>
    <title>Oh my deer</title>

    <style>
    body {
        cursor: progress;
        background-color: #FFFFCC;
        font-family: Verdana;
    }

 
    #container1 {
width: 100%;
height: 60px;
background-color: #DB9370;
display: flex;
flex-direction: row;
justify-content: space-between;

    }

    #ohmydeer {
justify-content: flex-start;
display: flex;
flex-direction: row;
align-items: center;
padding-left: 20px;
font-size: 20px;
    }

    #main {
display: flex;
flex-direction: row;
align-items: center;



    }

.mainmenu {

flex-direction: row;
display: flex;
justify-content: center;
margin-right: 25px;


}

.mainmenu:hover {
background-color: #FFFFCC;
border: 4px solid black;
width: 120px;
height: 25px;
justify-content: center;
/*width: 50px;
height: 40px;
}*/
}


#container2 {
    height: 600px;
    width: 100%;
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    
    
}

#text {
margin-left: 60px;




}
#obrazek {

    margin-top: 100px;
    margin-left: 60px;
}

#left-wall {
display: flex;
flex-direction: column;
justify-content: space-evenly;
text-align: center;

}

#buttontrial {
background-color: #DB9370;
border-radius: 10px;
width: 170px;
height: 50px;
margin-left: 60px;
justify-content: center;
/*text-align: center;*/
display: flex;
align-items: center;
}

#mainbody {
display: flex;
flex-direction: column;
}

#footer {


}

#container3 {
    width: 100%;
    height: 60px;
    background-color: grey;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}




    </style>
</head>

<body>


<div id="mainbody">

    <div id=container1>
        <div id="ohmydeer"><b><p>OH MY DEER</p></b></div>
        <div id="main">
            <div class="mainmenu">Home</div>
            <div class="mainmenu">About</div>
            <div class="mainmenu">Contact</div>
            <div class="mainmenu">Pricing</div>
            <div class="mainmenu">Sign Up</div>                
        </div>
        </div>
        
        
        <div id="container2">
            <div id="left-wall">
                <div id="text"><h1><b><br> Your Best Value <br> Proposition</b></h1>
                    <br><br><p1>Lorem ipsum dolor sit amet, consectetur <br>
                    adipiscing elit, sed do eiusmod tempor <br>
                    incididunt ut labore et dolore magna aliqua.</p1></div>
                    <div id="buttontrial"><span style="color:white">Start free trial</span></div>
            </div>
            
            <div id="obrazek"><img src="deer.png" alt="deer" width="600px" title="deer"></div>
        </div>

        <div id="container3">
            <div id="footer"><span style="color:white">Deer 2021</span></div>
                </div>

</div>


</body>

</html>